.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 125px auto 100px;
}

.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #b4ae94;
}

.responsive {
    max-width: 100%;
    height: auto;
}

html,
body {
    box-sizing: border-box;
    background-color: #b4ab86;
    height: 100%;
    padding: 10px;
    margin: 0px;
}

.header {
    grid-column: 1 / -1;
}

.menu {
    grid-column: 1 / 3;
}

.content {
    grid-column: 3 / -1;
}

.footer {
    grid-column: 1 / -1;
}

.container>div:nth-child(1n) {
    background-color: #e8be18;
}

.container>div:nth-child(3n) {
    background-color: #bababa;
}

.container>div:nth-child(2n) {
    background-color: #858585;
}

.container>div:nth-child(4n) {
    background-color: #e8be18;
}